<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flying-Etiquette</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
    <style>
        .split-hor-box {
            background-color: #eee;
            color: black;
            display: block;
            padding: 12px;
            text-decoration: none;
            text-align: left;
            border: 1px solid black;
        }

        .split-hor-box:hover {
            background-color: #ccc;
        }

        .btn-group {
            background-color: #4CAF50;
            /* Green background */
            border: 1px solid green;
            /* Green border */
            color: white;
            /* White text */
            padding: 10px;
            /* Some padding */
            cursor: pointer;
            /* Pointer/hand icon */
            float: left;
            /* Float the buttons side by side */
            left: 25%;
            position: relative;
            margin-top: 5%;
        }

        .btn-group:hover {
            background-color: #3e8e41;
        }
    </style>
    <script>
        function dq_start() {
            window.location.href = "modules/data_quality_1.html";
        }

        function dv_start() {
            window.location.href = "modules/data_visualization_1.html";
        }

        function da_start() {
            window.location.href = "modules/data_analysis_1.html";
        }
    </script>
</head>

<body>
    <div style="background-color:#150434;">
        <div>
            <div class="jumbotron" style="background-color:#00bbc9;">
                <h2 style="text-align:center;font-size:1.75em;line-height:1.39;font-weight:400;">A Visual Narrative on the Flying-Etiquette reviews obtained across various parts of the globe.</h2>
            </div>
        </div>
        <br/>
        <br/>
        <div class="container">
            <p style="text-align:center;color:#fff;font-family:Benton Sans Book;font-weight:400;font-style:normal;font-size:16px;line-height:1.88;">Thank you for visiting this analysis tool. We look forward to provide you insights on various aspects of the data.</p>
            <p style="text-align:center;color:#fff;font-family:Benton Sans Book;font-weight:400;font-style:normal;font-size:16px;line-height:1.88;">Please use the navigation buttons to explore the topics. </p>
            <br/>
            <br/>
            <div class="row">
                <div class="col-lg-4">
                    <div class="split-hor-box">
                        <button class="btn-group" onclick="dq_start()">Data Quality Analysis</button>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <ul>
                            <li>
                                <h5>Analyze data quality of required columns.</h5></li>
                            <li>
                                <h5>Learn suggested ways to handle such data.</h5></li>
                            <li>
                                <h5>Understand implementation rules applied.</h5></li>
                            <li>
                                <h5>Check COMPLETE Data Quality of flying-etiquette data.</h5></li>
                        </ul>
                        <br/>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="split-hor-box">
                        <button class="btn-group" onclick="dv_start()">Direct Visualizations</button>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <ul>
                            <li>
                                <h5>Visualize the data of required columns.</h5></li>
                            <li>
                                <h5>Learn the distribution and spread.</h5></li>
                            <li>
                                <h5>Understand various graphs in relevant contexts.</h5></li>
                            <li>
                                <h5>Glean basic insights about each column.</h5></li>
                        </ul>
                        <br/>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="split-hor-box">
                        <button class="btn-group" onclick="da_start()">Comparative Insights</button>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                        <ul>
                            <li>
                                <h5>Explore the comparative insights.</h5></li>
                            <li>
                                <h5>Learn insights by different analytical charts.</h5></li>
                            <li>
                                <h5>Gather comparative information on data.</h5></li>
                            <li>
                                <h5>Visualize how different parameters behave together.</h5></li>
                        </ul>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <br/>
    </div>
</body>

</html>
